Altium Designer Pick and Place Locations
D:\Hardware Design\Projects\InProgress\I2C_Shield\Project Outputs for I2C_Shield\Pick Place\Pick Place for I2C_Shield_VCUT.txt

========================================================================================================================
File Design Information:

Date:       30.09.24
Time:       23:39
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                             
C6         CL21B104KBCNNNC           TopLayer    CAP_0805                  1137.795      997.068       90       "CAP CER 100nF %10 0805"                                                                                                
U2         LTC2990IMS#TRPBF          TopLayer    MSOP-10                   1452.756      522.638       90       "Ms-System Monitor/Other I2c Temperature, Voltage And Current Monitor"                                                  
U1         ADXL345BCCZ               TopLayer    14-VFLGA                  1000.305      1075.803      90       "Analog Devices - ADXL345BCCZ - Mems Accelerometer, 3-AXIS, Digital, X, Y, Z, ± 2G, ± 4G, ± 8G, ± 16G, 2 V, 3.6 V, LGA" 
SW2        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                357.126       783.464       180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
SW1        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                357.126       1422.607      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
R13        CC0805KRX7R9BB471         TopLayer    CAP_0805                  1885.827      958.661       270      "CAP CER 470PF 50V X7R 0805"                                                                                            
R12        RL1206FR-070R01L          TopLayer    RES_1206                  1889.764      618.110       270      "Res Thick Film 1206 0.01 Ohm 1% 0.25W(1/4W) ±1500ppm/C Pad SMD Automotive T/R"                                         
R11        RC0805JR-0710KL           BottomLayer RES_0805                  952.756       1271.653      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R10        RC0603JR-074K7L           BottomLayer RES_0603                  791.339       1090.551      270      "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R9         RC0603JR-074K7L           BottomLayer RES_0603                  787.402       1255.906      90       "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R8         RC0805FR-07470RL          TopLayer    RES_0805                  1433.735      1075.318      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R7         RC0805FR-07470RL          TopLayer    RES_0805                  1574.803      933.071       180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R6         RC0805FR-07470RL          TopLayer    RES_0805                  1574.803      1215.353      0        "RES 470 OHM 1% 1/8W 0805"                                                                                              
R5         RC0805FR-07470RL          TopLayer    RES_0805                  1716.134      1075.318      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R4         RC0805FR-07470RL          TopLayer    RES_0805                  265.748       86.614        180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R3         RC0805JR-0710KL           TopLayer    RES_0805                  281.496       645.669       270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R2         RC0805JR-0710KL           TopLayer    RES_0805                  281.496       1287.401      90       "RES 10K OHM 5% 1/8W 0805"                                                                                              
R1         RC0805FR-07470RL          TopLayer    RES_0805                  438.976       1295.276      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
J7         282836-2                  TopLayer    TERMINAL                  2097.441      1102.362      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J6         282836-2                  TopLayer    TERMINAL                  2097.441      636.811       270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J5         PPTC041LFBN-RC            TopLayer    4x1_Female_Header_2.54mm  709.751       1075.803      270      "CONN HEADER FEMALE 4POS .1 TIN"                                                                                        
J4         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  1712.992      2015.748      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
J3         PPTC061LFBN-RC            TopLayer    6x1_Female_Header_2.54mm  1812.992      115.748       0        "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                
J2         PPTC101LFBN-RC            TopLayer    10x1_Female_Header_2.54mm 752.992       2015.748      0        "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                              
J1         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  1012.992      115.748       0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
D5         "LH R974-LP-1"            TopLayer    LED_RED_0805              1374.016      1075.318      90       "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
D4         LTST-C170KFKT             TopLayer    LED_ORANGE_0805           1574.803      867.641       0        "LED Uni-Color Orange 611nm 2-Pin Chip LED T/R / LED ORANGE CLEAR 0805 SMD"                                             
D3         LTST-C171GKT              TopLayer    LED_GREEN_0805            1574.803      1277.090      180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                                    
D2         150080BS75000             TopLayer    LED_BLUE_0805             1778.543      1075.318      90       "LED BLUE CLEAR 0805 SMD"                                                                                               
D1         "LH R974-LP-1"            TopLayer    LED_RED_0805              265.748       151.575       0        "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
C5         CL21B104KBCNNNC           TopLayer    CAP_0805                  1287.401      485.236       0        "CAP CER 100nF %10 0805"                                                                                                
C4         CL21B104KBCNNNC           TopLayer    CAP_0805                  858.268       1000.000      90       "CAP CER 100nF %10 0805"                                                                                                
C3         T491A106K010AT            TopLayer    CAP_1206_TANT             1209.646      973.425       270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) SMD 3216-18 4 Ohm 125 C T/R"                                    
C2         CL21B104KBCNNNC           TopLayer    CAP_0805                  350.394       645.669       270      "CAP CER 100nF %10 0805"                                                                                                
C1         CL21B104KBCNNNC           TopLayer    CAP_0805                  322.835       1531.496      180      "CAP CER 100nF %10 0805"                                                                                                
C6         CL21B104KBCNNNC           TopLayer    CAP_0805                  1137.795      3162.422      90       "CAP CER 100nF %10 0805"                                                                                                
U2         LTC2990IMS#TRPBF          TopLayer    MSOP-10                   1452.756      2687.992      90       "Ms-System Monitor/Other I2c Temperature, Voltage And Current Monitor"                                                  
U1         ADXL345BCCZ               TopLayer    14-VFLGA                  1000.305      3241.157      90       "Analog Devices - ADXL345BCCZ - Mems Accelerometer, 3-AXIS, Digital, X, Y, Z, ± 2G, ± 4G, ± 8G, ± 16G, 2 V, 3.6 V, LGA" 
SW2        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                357.126       2948.819      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
SW1        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                357.126       3587.962      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
R13        CC0805KRX7R9BB471         TopLayer    CAP_0805                  1885.827      3124.016      270      "CAP CER 470PF 50V X7R 0805"                                                                                            
R12        RL1206FR-070R01L          TopLayer    RES_1206                  1889.764      2783.465      270      "Res Thick Film 1206 0.01 Ohm 1% 0.25W(1/4W) ±1500ppm/C Pad SMD Automotive T/R"                                         
R11        RC0805JR-0710KL           BottomLayer RES_0805                  952.756       3437.008      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R10        RC0603JR-074K7L           BottomLayer RES_0603                  791.339       3255.905      270      "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R9         RC0603JR-074K7L           BottomLayer RES_0603                  787.402       3421.260      90       "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R8         RC0805FR-07470RL          TopLayer    RES_0805                  1433.735      3240.673      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R7         RC0805FR-07470RL          TopLayer    RES_0805                  1574.803      3098.425      180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R6         RC0805FR-07470RL          TopLayer    RES_0805                  1574.803      3380.707      0        "RES 470 OHM 1% 1/8W 0805"                                                                                              
R5         RC0805FR-07470RL          TopLayer    RES_0805                  1716.134      3240.673      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R4         RC0805FR-07470RL          TopLayer    RES_0805                  265.748       2251.968      180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R3         RC0805JR-0710KL           TopLayer    RES_0805                  281.496       2811.024      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R2         RC0805JR-0710KL           TopLayer    RES_0805                  281.496       3452.756      90       "RES 10K OHM 5% 1/8W 0805"                                                                                              
R1         RC0805FR-07470RL          TopLayer    RES_0805                  438.976       3460.630      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
J7         282836-2                  TopLayer    TERMINAL                  2097.441      3267.716      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J6         282836-2                  TopLayer    TERMINAL                  2097.441      2802.165      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J5         PPTC041LFBN-RC            TopLayer    4x1_Female_Header_2.54mm  709.751       3241.157      270      "CONN HEADER FEMALE 4POS .1 TIN"                                                                                        
J4         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  1712.992      4181.102      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
J3         PPTC061LFBN-RC            TopLayer    6x1_Female_Header_2.54mm  1812.992      2281.102      0        "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                
J2         PPTC101LFBN-RC            TopLayer    10x1_Female_Header_2.54mm 752.992       4181.102      0        "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                              
J1         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  1012.992      2281.102      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
D5         "LH R974-LP-1"            TopLayer    LED_RED_0805              1374.016      3240.673      90       "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
D4         LTST-C170KFKT             TopLayer    LED_ORANGE_0805           1574.803      3032.995      0        "LED Uni-Color Orange 611nm 2-Pin Chip LED T/R / LED ORANGE CLEAR 0805 SMD"                                             
D3         LTST-C171GKT              TopLayer    LED_GREEN_0805            1574.803      3442.444      180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                                    
D2         150080BS75000             TopLayer    LED_BLUE_0805             1778.543      3240.673      90       "LED BLUE CLEAR 0805 SMD"                                                                                               
D1         "LH R974-LP-1"            TopLayer    LED_RED_0805              265.748       2316.929      0        "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
C5         CL21B104KBCNNNC           TopLayer    CAP_0805                  1287.401      2650.590      0        "CAP CER 100nF %10 0805"                                                                                                
C4         CL21B104KBCNNNC           TopLayer    CAP_0805                  858.268       3165.354      90       "CAP CER 100nF %10 0805"                                                                                                
C3         T491A106K010AT            TopLayer    CAP_1206_TANT             1209.646      3138.780      270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) SMD 3216-18 4 Ohm 125 C T/R"                                    
C2         CL21B104KBCNNNC           TopLayer    CAP_0805                  350.394       2811.023      270      "CAP CER 100nF %10 0805"                                                                                                
C1         CL21B104KBCNNNC           TopLayer    CAP_0805                  322.835       3696.850      180      "CAP CER 100nF %10 0805"                                                                                                
C6         CL21B104KBCNNNC           TopLayer    CAP_0805                  3500.000      997.068       90       "CAP CER 100nF %10 0805"                                                                                                
U2         LTC2990IMS#TRPBF          TopLayer    MSOP-10                   3814.961      522.638       90       "Ms-System Monitor/Other I2c Temperature, Voltage And Current Monitor"                                                  
U1         ADXL345BCCZ               TopLayer    14-VFLGA                  3362.510      1075.803      90       "Analog Devices - ADXL345BCCZ - Mems Accelerometer, 3-AXIS, Digital, X, Y, Z, ± 2G, ± 4G, ± 8G, ± 16G, 2 V, 3.6 V, LGA" 
SW2        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                2719.331      783.464       180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
SW1        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                2719.331      1422.607      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
R13        CC0805KRX7R9BB471         TopLayer    CAP_0805                  4248.031      958.661       270      "CAP CER 470PF 50V X7R 0805"                                                                                            
R12        RL1206FR-070R01L          TopLayer    RES_1206                  4251.968      618.110       270      "Res Thick Film 1206 0.01 Ohm 1% 0.25W(1/4W) ±1500ppm/C Pad SMD Automotive T/R"                                         
R11        RC0805JR-0710KL           BottomLayer RES_0805                  3314.961      1271.653      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R10        RC0603JR-074K7L           BottomLayer RES_0603                  3153.543      1090.551      270      "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R9         RC0603JR-074K7L           BottomLayer RES_0603                  3149.606      1255.906      90       "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R8         RC0805FR-07470RL          TopLayer    RES_0805                  3795.940      1075.318      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R7         RC0805FR-07470RL          TopLayer    RES_0805                  3937.008      933.071       180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R6         RC0805FR-07470RL          TopLayer    RES_0805                  3937.008      1215.353      0        "RES 470 OHM 1% 1/8W 0805"                                                                                              
R5         RC0805FR-07470RL          TopLayer    RES_0805                  4078.339      1075.318      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R4         RC0805FR-07470RL          TopLayer    RES_0805                  2627.953      86.614        180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R3         RC0805JR-0710KL           TopLayer    RES_0805                  2643.701      645.669       270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R2         RC0805JR-0710KL           TopLayer    RES_0805                  2643.701      1287.401      90       "RES 10K OHM 5% 1/8W 0805"                                                                                              
R1         RC0805FR-07470RL          TopLayer    RES_0805                  2801.181      1295.276      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
J7         282836-2                  TopLayer    TERMINAL                  4459.646      1102.362      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J6         282836-2                  TopLayer    TERMINAL                  4459.646      636.811       270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J5         PPTC041LFBN-RC            TopLayer    4x1_Female_Header_2.54mm  3071.956      1075.803      270      "CONN HEADER FEMALE 4POS .1 TIN"                                                                                        
J4         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  4075.197      2015.748      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
J3         PPTC061LFBN-RC            TopLayer    6x1_Female_Header_2.54mm  4175.197      115.748       0        "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                
J2         PPTC101LFBN-RC            TopLayer    10x1_Female_Header_2.54mm 3115.197      2015.748      0        "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                              
J1         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  3375.197      115.748       0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
D5         "LH R974-LP-1"            TopLayer    LED_RED_0805              3736.220      1075.318      90       "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
D4         LTST-C170KFKT             TopLayer    LED_ORANGE_0805           3937.008      867.641       0        "LED Uni-Color Orange 611nm 2-Pin Chip LED T/R / LED ORANGE CLEAR 0805 SMD"                                             
D3         LTST-C171GKT              TopLayer    LED_GREEN_0805            3937.008      1277.090      180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                                    
D2         150080BS75000             TopLayer    LED_BLUE_0805             4140.748      1075.318      90       "LED BLUE CLEAR 0805 SMD"                                                                                               
D1         "LH R974-LP-1"            TopLayer    LED_RED_0805              2627.953      151.575       0        "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
C5         CL21B104KBCNNNC           TopLayer    CAP_0805                  3649.606      485.236       0        "CAP CER 100nF %10 0805"                                                                                                
C4         CL21B104KBCNNNC           TopLayer    CAP_0805                  3220.472      1000.000      90       "CAP CER 100nF %10 0805"                                                                                                
C3         T491A106K010AT            TopLayer    CAP_1206_TANT             3571.850      973.425       270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) SMD 3216-18 4 Ohm 125 C T/R"                                    
C2         CL21B104KBCNNNC           TopLayer    CAP_0805                  2712.598      645.669       270      "CAP CER 100nF %10 0805"                                                                                                
C1         CL21B104KBCNNNC           TopLayer    CAP_0805                  2685.039      1531.496      180      "CAP CER 100nF %10 0805"                                                                                                
C6         CL21B104KBCNNNC           TopLayer    CAP_0805                  3500.000      3162.422      90       "CAP CER 100nF %10 0805"                                                                                                
U2         LTC2990IMS#TRPBF          TopLayer    MSOP-10                   3814.961      2687.992      90       "Ms-System Monitor/Other I2c Temperature, Voltage And Current Monitor"                                                  
U1         ADXL345BCCZ               TopLayer    14-VFLGA                  3362.510      3241.157      90       "Analog Devices - ADXL345BCCZ - Mems Accelerometer, 3-AXIS, Digital, X, Y, Z, ± 2G, ± 4G, ± 8G, ± 16G, 2 V, 3.6 V, LGA" 
SW2        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                2719.331      2948.819      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
SW1        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                2719.331      3587.962      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
R13        CC0805KRX7R9BB471         TopLayer    CAP_0805                  4248.031      3124.016      270      "CAP CER 470PF 50V X7R 0805"                                                                                            
R12        RL1206FR-070R01L          TopLayer    RES_1206                  4251.968      2783.465      270      "Res Thick Film 1206 0.01 Ohm 1% 0.25W(1/4W) ±1500ppm/C Pad SMD Automotive T/R"                                         
R11        RC0805JR-0710KL           BottomLayer RES_0805                  3314.961      3437.008      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R10        RC0603JR-074K7L           BottomLayer RES_0603                  3153.543      3255.905      270      "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R9         RC0603JR-074K7L           BottomLayer RES_0603                  3149.606      3421.260      90       "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R8         RC0805FR-07470RL          TopLayer    RES_0805                  3795.940      3240.673      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R7         RC0805FR-07470RL          TopLayer    RES_0805                  3937.008      3098.425      180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R6         RC0805FR-07470RL          TopLayer    RES_0805                  3937.008      3380.707      0        "RES 470 OHM 1% 1/8W 0805"                                                                                              
R5         RC0805FR-07470RL          TopLayer    RES_0805                  4078.339      3240.673      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R4         RC0805FR-07470RL          TopLayer    RES_0805                  2627.953      2251.968      180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R3         RC0805JR-0710KL           TopLayer    RES_0805                  2643.701      2811.024      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R2         RC0805JR-0710KL           TopLayer    RES_0805                  2643.701      3452.756      90       "RES 10K OHM 5% 1/8W 0805"                                                                                              
R1         RC0805FR-07470RL          TopLayer    RES_0805                  2801.181      3460.630      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
J7         282836-2                  TopLayer    TERMINAL                  4459.646      3267.716      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J6         282836-2                  TopLayer    TERMINAL                  4459.646      2802.165      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J5         PPTC041LFBN-RC            TopLayer    4x1_Female_Header_2.54mm  3071.956      3241.157      270      "CONN HEADER FEMALE 4POS .1 TIN"                                                                                        
J4         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  4075.197      4181.102      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
J3         PPTC061LFBN-RC            TopLayer    6x1_Female_Header_2.54mm  4175.197      2281.102      0        "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                
J2         PPTC101LFBN-RC            TopLayer    10x1_Female_Header_2.54mm 3115.197      4181.102      0        "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                              
J1         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  3375.197      2281.102      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
D5         "LH R974-LP-1"            TopLayer    LED_RED_0805              3736.220      3240.673      90       "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
D4         LTST-C170KFKT             TopLayer    LED_ORANGE_0805           3937.008      3032.995      0        "LED Uni-Color Orange 611nm 2-Pin Chip LED T/R / LED ORANGE CLEAR 0805 SMD"                                             
D3         LTST-C171GKT              TopLayer    LED_GREEN_0805            3937.008      3442.444      180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                                    
D2         150080BS75000             TopLayer    LED_BLUE_0805             4140.748      3240.673      90       "LED BLUE CLEAR 0805 SMD"                                                                                               
D1         "LH R974-LP-1"            TopLayer    LED_RED_0805              2627.953      2316.929      0        "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
C5         CL21B104KBCNNNC           TopLayer    CAP_0805                  3649.606      2650.590      0        "CAP CER 100nF %10 0805"                                                                                                
C4         CL21B104KBCNNNC           TopLayer    CAP_0805                  3220.472      3165.354      90       "CAP CER 100nF %10 0805"                                                                                                
C3         T491A106K010AT            TopLayer    CAP_1206_TANT             3571.850      3138.780      270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) SMD 3216-18 4 Ohm 125 C T/R"                                    
C2         CL21B104KBCNNNC           TopLayer    CAP_0805                  2712.598      2811.023      270      "CAP CER 100nF %10 0805"                                                                                                
C1         CL21B104KBCNNNC           TopLayer    CAP_0805                  2685.039      3696.850      180      "CAP CER 100nF %10 0805"                                                                                                
C6         CL21B104KBCNNNC           TopLayer    CAP_0805                  5862.205      997.068       90       "CAP CER 100nF %10 0805"                                                                                                
U2         LTC2990IMS#TRPBF          TopLayer    MSOP-10                   6177.165      522.638       90       "Ms-System Monitor/Other I2c Temperature, Voltage And Current Monitor"                                                  
U1         ADXL345BCCZ               TopLayer    14-VFLGA                  5724.714      1075.803      90       "Analog Devices - ADXL345BCCZ - Mems Accelerometer, 3-AXIS, Digital, X, Y, Z, ± 2G, ± 4G, ± 8G, ± 16G, 2 V, 3.6 V, LGA" 
SW2        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                5081.535      783.464       180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
SW1        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                5081.535      1422.607      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
R13        CC0805KRX7R9BB471         TopLayer    CAP_0805                  6610.236      958.661       270      "CAP CER 470PF 50V X7R 0805"                                                                                            
R12        RL1206FR-070R01L          TopLayer    RES_1206                  6614.173      618.110       270      "Res Thick Film 1206 0.01 Ohm 1% 0.25W(1/4W) ±1500ppm/C Pad SMD Automotive T/R"                                         
R11        RC0805JR-0710KL           BottomLayer RES_0805                  5677.165      1271.653      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R10        RC0603JR-074K7L           BottomLayer RES_0603                  5515.748      1090.551      270      "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R9         RC0603JR-074K7L           BottomLayer RES_0603                  5511.811      1255.906      90       "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R8         RC0805FR-07470RL          TopLayer    RES_0805                  6158.145      1075.318      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R7         RC0805FR-07470RL          TopLayer    RES_0805                  6299.212      933.071       180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R6         RC0805FR-07470RL          TopLayer    RES_0805                  6299.212      1215.353      0        "RES 470 OHM 1% 1/8W 0805"                                                                                              
R5         RC0805FR-07470RL          TopLayer    RES_0805                  6440.543      1075.318      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R4         RC0805FR-07470RL          TopLayer    RES_0805                  4990.157      86.614        180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R3         RC0805JR-0710KL           TopLayer    RES_0805                  5005.905      645.669       270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R2         RC0805JR-0710KL           TopLayer    RES_0805                  5005.905      1287.401      90       "RES 10K OHM 5% 1/8W 0805"                                                                                              
R1         RC0805FR-07470RL          TopLayer    RES_0805                  5163.386      1295.276      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
J7         282836-2                  TopLayer    TERMINAL                  6821.850      1102.362      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J6         282836-2                  TopLayer    TERMINAL                  6821.850      636.811       270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J5         PPTC041LFBN-RC            TopLayer    4x1_Female_Header_2.54mm  5434.160      1075.803      270      "CONN HEADER FEMALE 4POS .1 TIN"                                                                                        
J4         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  6437.401      2015.748      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
J3         PPTC061LFBN-RC            TopLayer    6x1_Female_Header_2.54mm  6537.401      115.748       0        "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                
J2         PPTC101LFBN-RC            TopLayer    10x1_Female_Header_2.54mm 5477.401      2015.748      0        "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                              
J1         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  5737.401      115.748       0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
D5         "LH R974-LP-1"            TopLayer    LED_RED_0805              6098.425      1075.318      90       "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
D4         LTST-C170KFKT             TopLayer    LED_ORANGE_0805           6299.212      867.641       0        "LED Uni-Color Orange 611nm 2-Pin Chip LED T/R / LED ORANGE CLEAR 0805 SMD"                                             
D3         LTST-C171GKT              TopLayer    LED_GREEN_0805            6299.212      1277.090      180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                                    
D2         150080BS75000             TopLayer    LED_BLUE_0805             6502.953      1075.318      90       "LED BLUE CLEAR 0805 SMD"                                                                                               
D1         "LH R974-LP-1"            TopLayer    LED_RED_0805              4990.157      151.575       0        "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
C5         CL21B104KBCNNNC           TopLayer    CAP_0805                  6011.811      485.236       0        "CAP CER 100nF %10 0805"                                                                                                
C4         CL21B104KBCNNNC           TopLayer    CAP_0805                  5582.677      1000.000      90       "CAP CER 100nF %10 0805"                                                                                                
C3         T491A106K010AT            TopLayer    CAP_1206_TANT             5934.055      973.425       270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) SMD 3216-18 4 Ohm 125 C T/R"                                    
C2         CL21B104KBCNNNC           TopLayer    CAP_0805                  5074.803      645.669       270      "CAP CER 100nF %10 0805"                                                                                                
C1         CL21B104KBCNNNC           TopLayer    CAP_0805                  5047.244      1531.496      180      "CAP CER 100nF %10 0805"                                                                                                
C6         CL21B104KBCNNNC           TopLayer    CAP_0805                  5862.205      3162.422      90       "CAP CER 100nF %10 0805"                                                                                                
U2         LTC2990IMS#TRPBF          TopLayer    MSOP-10                   6177.165      2687.992      90       "Ms-System Monitor/Other I2c Temperature, Voltage And Current Monitor"                                                  
U1         ADXL345BCCZ               TopLayer    14-VFLGA                  5724.714      3241.157      90       "Analog Devices - ADXL345BCCZ - Mems Accelerometer, 3-AXIS, Digital, X, Y, Z, ± 2G, ± 4G, ± 8G, ± 16G, 2 V, 3.6 V, LGA" 
SW2        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                5081.535      2948.819      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
SW1        "PTS815 SJK 250 SMTR LFS" TopLayer    BUTTON_SMD                5081.535      3587.962      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"                             
R13        CC0805KRX7R9BB471         TopLayer    CAP_0805                  6610.236      3124.016      270      "CAP CER 470PF 50V X7R 0805"                                                                                            
R12        RL1206FR-070R01L          TopLayer    RES_1206                  6614.173      2783.465      270      "Res Thick Film 1206 0.01 Ohm 1% 0.25W(1/4W) ±1500ppm/C Pad SMD Automotive T/R"                                         
R11        RC0805JR-0710KL           BottomLayer RES_0805                  5677.165      3437.008      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R10        RC0603JR-074K7L           BottomLayer RES_0603                  5515.748      3255.905      270      "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R9         RC0603JR-074K7L           BottomLayer RES_0603                  5511.811      3421.260      90       "RES 4K7 %5 OHM 0603 SMD"                                                                                               
R8         RC0805FR-07470RL          TopLayer    RES_0805                  6158.145      3240.673      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R7         RC0805FR-07470RL          TopLayer    RES_0805                  6299.212      3098.425      180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R6         RC0805FR-07470RL          TopLayer    RES_0805                  6299.212      3380.707      0        "RES 470 OHM 1% 1/8W 0805"                                                                                              
R5         RC0805FR-07470RL          TopLayer    RES_0805                  6440.543      3240.673      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R4         RC0805FR-07470RL          TopLayer    RES_0805                  4990.157      2251.968      180      "RES 470 OHM 1% 1/8W 0805"                                                                                              
R3         RC0805JR-0710KL           TopLayer    RES_0805                  5005.905      2811.024      270      "RES 10K OHM 5% 1/8W 0805"                                                                                              
R2         RC0805JR-0710KL           TopLayer    RES_0805                  5005.905      3452.756      90       "RES 10K OHM 5% 1/8W 0805"                                                                                              
R1         RC0805FR-07470RL          TopLayer    RES_0805                  5163.386      3460.630      270      "RES 470 OHM 1% 1/8W 0805"                                                                                              
J7         282836-2                  TopLayer    TERMINAL                  6821.850      3267.716      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J6         282836-2                  TopLayer    TERMINAL                  6821.850      2802.165      270      "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                                      
J5         PPTC041LFBN-RC            TopLayer    4x1_Female_Header_2.54mm  5434.160      3241.157      270      "CONN HEADER FEMALE 4POS .1 TIN"                                                                                        
J4         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  6437.401      4181.102      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
J3         PPTC061LFBN-RC            TopLayer    6x1_Female_Header_2.54mm  6537.401      2281.102      0        "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                
J2         PPTC101LFBN-RC            TopLayer    10x1_Female_Header_2.54mm 5477.401      4181.102      0        "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                              
J1         PPTC081LFBN-RC            TopLayer    8x1_Female_Header_2.54mm  5737.401      2281.102      0        "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                 
D5         "LH R974-LP-1"            TopLayer    LED_RED_0805              6098.425      3240.673      90       "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
D4         LTST-C170KFKT             TopLayer    LED_ORANGE_0805           6299.212      3032.995      0        "LED Uni-Color Orange 611nm 2-Pin Chip LED T/R / LED ORANGE CLEAR 0805 SMD"                                             
D3         LTST-C171GKT              TopLayer    LED_GREEN_0805            6299.212      3442.444      180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                                    
D2         150080BS75000             TopLayer    LED_BLUE_0805             6502.953      3240.673      90       "LED BLUE CLEAR 0805 SMD"                                                                                               
D1         "LH R974-LP-1"            TopLayer    LED_RED_0805              4990.157      2316.929      0        "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                                         
C5         CL21B104KBCNNNC           TopLayer    CAP_0805                  6011.811      2650.590      0        "CAP CER 100nF %10 0805"                                                                                                
C4         CL21B104KBCNNNC           TopLayer    CAP_0805                  5582.677      3165.354      90       "CAP CER 100nF %10 0805"                                                                                                
C3         T491A106K010AT            TopLayer    CAP_1206_TANT             5934.055      3138.780      270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) SMD 3216-18 4 Ohm 125 C T/R"                                    
C2         CL21B104KBCNNNC           TopLayer    CAP_0805                  5074.803      2811.023      270      "CAP CER 100nF %10 0805"                                                                                                
C1         CL21B104KBCNNNC           TopLayer    CAP_0805                  5047.244      3696.850      180      "CAP CER 100nF %10 0805"                                                                                                
