*************************************************************
FileName = I2C_Shield.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : I2C_Shield.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D18
    D35
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : I2C_Shield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : I2C_Shield.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : I2C_Shield.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : I2C_Shield.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D26
    D32
    D33
    D34
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : I2C_Shield.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D18
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : I2C_Shield.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : I2C_Shield.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : I2C_Shield.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : I2C_Shield.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : I2C_Shield.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : I2C_Shield.GM3

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Component Center
      File : I2C_Shield.GM4

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : I2C_Shield.GM5

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : I2C_Shield.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : I2C_Shield.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D38
    D39
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : I2C_Shield.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : I2C_Shield.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : I2C_Shield.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D18
    D38
    D39
    D42
*************************************************************

*************************************************************
Generating : Top Designator
      File : I2C_Shield.GM6

    Adding Layer      : Top Designator

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : I2C_Shield.GM7

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : I2C_Shield.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : I2C_Shield.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D44
*************************************************************

